{
  "name": "Google-Cloud-Compute-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.0.1",
  "settings": [
    {
      "name": "creds",
      "viewName": "Service Account Credentials",
      "type": "vault"
    },
    {
      "name": "project",
      "viewName": "Default Project ID",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "launchVm",
      "viewName": "Launch VM",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "name",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listRegionsAuto"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listZonesAuto"
        },
        {
          "name": "machineType",
          "viewName": "Machine Type",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listMachineTypesAuto"
        },
        {
          "name": "customMachineCpuCount",
          "viewName": "Custom Machine CPU Count",
          "type": "string"
        },
        {
          "name": "customMachineMem",
          "viewName": "Custom Machine Memory(In MB)",
          "type": "string"
        },
        {
          "name": "imageProject",
          "viewName": "Image Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listImageProjectsAuto"
        },
        {
          "name": "image",
          "viewName": "Image",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listImagesAuto"
        },
        {
          "name": "diskType",
          "viewName": "Boot Disk Type",
          "type": "options",
          "options" : [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-balanced",
              "name": "PD-Balanced"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            },
            {
              "id": "local-ssd",
              "name": "Local SSD"
            }
          ]
        },
        {
          "name": "diskSize",
          "viewName": "Boot Disk Size(In GB)",
          "type": "string"
        },
        {
          "name": "diskAutoDelete",
          "viewName": "Disk Auto Delete",
          "type": "boolean"
        },
        {
          "name": "serviceAccount",
          "viewName": "Api Access Service Account",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listServiceAccountsAuto"
        },
        {
          "name": "saAccessScopes",
          "viewName": "Service Account Access Scopes",
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "Allow default access"
            },
            {
              "id": "full",
              "name": "Allow full access to all Cloud APIs"
            }
          ]
        },
        {
          "name": "allowHttp",
          "viewName": "Firewall - Allow HTTP traffic",
          "type": "boolean"
        },
        {
          "name": "allowHttps",
          "viewName": "Firewall - Allow HTTPS traffic",
          "type": "boolean"
        },
        {
          "name": "network",
          "viewName": "VPC Network",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listNetworksAuto"
        },
        {
          "name": "subnetwork",
          "viewName": "Subnetwork",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listSubnetworksAuto"
        },
        {
          "name": "customInternalIp",
          "viewName": "Custom Internal IP",
          "type": "string"
        },
        {
          "name": "networkInterfaces",
          "viewName": "Additional Network Interfaces",
          "type": "string"
        },
        {
          "name": "canIpForward",
          "viewName": "Can IP Forward",
          "type": "boolean"
        },
        {
          "name": "preemptible",
          "viewName": "Preemptible",
          "type": "boolean"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "labels",
          "viewName": "Labels",
          "type": "text"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        },
        {
          "name": "autoCreateStaticIP",
          "viewName": "Auto Create Static IP Address",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "vmAction",
      "viewName": "VM Action",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listRegionsAuto"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listZonesAuto"
        },
        {
          "name": "vm",
          "viewName": "VM Instance",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listVmsAuto"
        },
        {
          "name": "action",
          "viewName": "Action",
          "type": "options",
          "options": [
            {
              "id": "Stop",
              "name": "Stop"
            },
            {
              "id": "Start",
              "name": "Start"
            },
            {
              "id": "Restart",
              "name": "Restart"
            },
            {
              "id": "Get",
              "name": "Get"
            },
            {
              "id": "Get-IP",
              "name": "Get External IP"
            },
            {
              "id": "Delete",
              "name": "Delete"
            }
          ]
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createVpc",
      "viewName": "Create VPC Network",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "name",
          "viewName": "Network Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "autoCreateSubnetworks",
          "viewName": "Auto Create Subnetworks",
          "type": "boolean"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createSubnet",
      "viewName": "Create Subnetwork",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "network",
          "viewName": "VPC Network",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listNetworksAuto"
        },
        {
          "name": "name",
          "viewName": "Subnetwork Name",
          "type": "string"
        },
        {
          "name": "description",
          "viewName": "Description",
          "type": "text"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listRegionsAuto"
        },
        {
          "name": "ipRange",
          "viewName": "IP Range",
          "type": "string"
        },
        {
          "name": "privateGoogleAccess",
          "viewName": "Private Google API Access",
          "type": "boolean"
        },
        {
          "name": "flowLogs",
          "viewName": "Flow Logs",
          "type": "boolean"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "reserveIp",
      "viewName": "Reserve IP",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "network",
          "viewName": "VPC Network",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listNetworksAuto"
        },
        {
          "name": "region",
          "viewName": "Subnetwork Region",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listRegionsAuto"
        },
        {
          "name": "subnet",
          "viewName": "Subnetwork",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listSubnetworksAuto"
         },
        {
          "name": "resName",
          "viewName": "Reserve name",
          "type": "string"
        },
        {
          "name": "resIp",
          "viewName": "IP To Reserve",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createFw",
      "viewName": "Create Firewall",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "network",
          "viewName": "VPC Network",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listNetworksAuto"
        },
        {
          "name": "name",
          "viewName": "Firewall Name",
          "type": "string"
        },
        {
          "name": "priority",
          "viewName": "Priority(0 - 65535)",
          "type": "string"
        },
        {
          "name": "direction",
          "viewName": "Direction",
          "type": "options",
          "options": [
            {
              "id": "INGRESS",
              "name": "Ingress"
            },
            {
              "id": "EGRESS",
              "name": "Egress"
            }
          ]
        },
        {
          "name": "action",
          "viewName": "Action",
          "type": "options",
          "options": [
            {
              "id": "allow",
              "name": "Allow"
            },
            {
              "id": "deny",
              "name": "Deny"
            }
          ]
        },
        {
          "name": "ipRanges",
          "viewName": "Ip Ranges Filter",
          "type": "text"
        },
        {
          "name": "protocol",
          "viewName": "Protocol",
          "type": "options",
          "options": [
            {
              "id": "all",
              "name": "All"
            }, 
            {
              "id": "ah",
              "name": "AH"
            }, 
            {
              "id": "esp",
              "name": "ESP"
            }, 
            {
              "id": "icmp",
              "name": "ICMP"
            }, 
            {
              "id": "ipip",
              "name": "IPIP"
            }, 
            {
              "id": "sctp",
              "name": "SCTP"
            }, 
            {
              "id": "tcp",
              "name": "TCP"
            }, 
            {
              "id": "udp",
              "name": "UDP"
            } 
          ]
        },
        {
          "name": "ports",
          "viewName": "Ports",
          "type": "text"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createRoute",
      "viewName": "Create Route",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listProjectsAuto"
        },
        {
          "name": "network",
          "viewName": "VPC Network",
          "type": "autocomplete",
          "autocompleteType":"function",
          "functionName":"listNetworksAuto"
        },
        {
          "name": "name",
          "viewName": "Route Name",
          "type": "string"
        },
        {
          "name": "nextHopIp",
          "viewName": "Next Hop IP",
          "type": "string"
        },
        {
          "name": "destIpRange",
          "viewName": "Dest IP Range",
          "type": "string"
        },
        {
          "name": "priority",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "type": "text"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    }
  ]
}
