{
  "name": "Google-Cloud-Compute-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.6.0",
  "settings": [
    {
      "name": "CREDENTIALS",
      "viewName": "Credentials",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "LAUNCH_INSTANCE",
      "viewName": "launch a vm",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "OS",
          "viewName": "OS",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "MACHINE_TYPE",
          "viewName": "Machine Type",
          "type": "string"
        },
        {
          "name": "IMAGE",
          "viewName": "Source image",
          "type": "string"
        },
        {
          "name": "diskType",
          "viewName": "Disk Type",
          "type": "options",
          "options" : [
            {
              "id": "pd-standard,",
              "name": "pd-standard,"
            },
            {
              "id": "pd-ssd",
              "name": "pd-ssd"
            },
            {
              "id": "local-ssd",
              "name": "local-ssd"
            }
          ]
        },
        {
          "name": "diskAutoDelete",
          "viewName": "Disk Auto Delete",
          "type": "boolean"
        },
        {
          "name": "NETWORK",
          "viewName": "VPC name",
          "type": "string"
        },
        {
          "name": "canIpForward",
          "viewName": "Can IP forward",
          "type": "boolean"
        },
        {
          "name": "preemptible",
          "viewName": "Preemptible",
          "type": "boolean"
        },
        {
          "name": "SUBNET",
          "viewName": "Subnet Path",
          "type": "string"
        },
        {
          "name": "NETIP",
          "viewName": "Internal IP",
          "type": "string"
        },
        {
          "name": "networkInterfaces",
          "viewName": "Network Interfaces",
          "type": "string"
        },
        {
          "name": "TAGS",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "LABELS",
          "viewName": "Labels object",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait for operation end",
          "type": "boolean"
        },
        {
          "name": "autoCreateStaticIP",
          "viewName": "Auto Create Static IP Address",
          "type": "boolean"
        }
      ],
      "actionString": "Launch instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "STOP_INSTANCE",
      "viewName": "stop a vm",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        }
      ],
      "actionString": "stop instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "RESET_INSTANCE",
      "viewName": "restart a vm",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        }
      ],
      "actionString": "restart instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "DELETE_INSTANCE",
      "viewName": "delete a vm",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        }
      ],
      "actionString": "delete instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "GET_INSTANCE_EXTERNAL_IP",
      "viewName": "get external ip",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "vm name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        }
      ],
      "actionString": "get ID: NAME OS ZONE PROJECT "
    },
    {
      "name": "createVpc",
      "viewName": "create VPC",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "VPC name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait for operation end",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createSubnet",
      "viewName": "create subnetwork",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NETID",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "SUBNAME",
          "viewName": "subnet name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "region name",
          "type": "string"
        },
        {
          "name": "IPRANGE",
          "viewName": "IP range",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait for operation end",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "reserveIp",
      "viewName": "Reserve IP",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "SUBNAME",
          "viewName": "subnet name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "RESNAME",
          "viewName": "Reserve name",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "region name",
          "type": "string"
        },
        {
          "name": "RESIP",
          "viewName": "IP to reserve",
          "type": "string"
        }
      ]
    },
    {
      "name": "createFW",
      "viewName": "create firewall",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "FWNAME",
          "viewName": "Firewall name",
          "type": "string"
        },
        {
          "name": "NETNAME",
          "viewName": "network name",
          "type": "string"
        },
        {
          "name": "PRIORITY",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "direction",
          "viewName": "Direction",
          "type": "options",
          "options": [
            {
              "id": "INGRESS",
              "name": "Ingress"
            },
            {
              "id": "EGRESS",
              "name": "Egress"
            }
          ]
        },
        {
          "name": "action",
          "viewName": "Action",
          "type": "options",
          "options": [
            {
              "id": "allow",
              "name": "Allow"
            },
            {
              "id": "deny",
              "name": "Deny"
            }
          ]
        },
        {
          "name": "SOURCERANGE",
          "viewName": "source range",
          "type": "string"
        },
        {
          "name": "DESTRANGE",
          "viewName": "destination range",
          "type": "string"
        },
        {
          "name": "PROTOCOL",
          "viewName": "Protocol",
          "type": "string"
        },
        {
          "name": "PORTS",
          "viewName": "Ports",
          "type": "string"
        }
      ]
    },
    {
      "name": "createRoute",
      "viewName": "create a route",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "NETWORK",
          "viewName": "VPC name",
          "type": "string"
        },
        {
          "name": "NEXTHOPIP",
          "viewName": "Next Hop IP",
          "type": "string"
        },
        {
          "name": "DESTRANGE",
          "viewName": "dest range",
          "type": "string"
        },
        {
          "name": "PRIORITY",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "TAGS",
          "viewName": "Tags",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
