{
  "name": "ComputeEngine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.2.0",
  "methods": [
    {
      "name": "LAUNCH_INSTANCE",
      "viewName": "launch a vm",
      "params": [
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "OS",
          "viewName": "os",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "key file value",
          "type": "string"
        },
        {
          "name": "MACHINE_TYPE",
          "viewName": "machine type",
          "type": "string"
        },
        {
          "name": "IMAGE",
          "viewName": "Source image",
          "type": "string"
        }
      ],
      "actionString": "Launch instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "STOP_INSTANCE",
      "viewName": "stop a vm",
      "params": [
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "key file value",
          "type": "string"
        }
      ],
      "actionString": "stop instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "RESET_INSTANCE",
      "viewName": "restart a vm",
      "params": [
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "key file value",
          "type": "string"
        }
      ],
      "actionString": "restart instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "DELETE_INSTANCE",
      "viewName": "delete a vm",
      "params": [
        {
          "name": "NAME",
          "viewName": "name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "key file value",
          "type": "string"
        }
      ],
      "actionString": "delete instance: NAME OS ZONE PROJECT "
    },
    {
      "name": "GET_INSTANCE_EXTERNAL_IP",
      "viewName": "get external ip",
      "params": [
        {
          "name": "NAME",
          "viewName": "vm name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "key file value",
          "type": "string"
        }
      ],
      "actionString": "get ID: NAME OS ZONE PROJECT "
    },
    {
      "name": "createNetwork",
      "viewName": "create VPC",
      "params": [
        {
          "name": "NAME",
          "viewName": "VPC name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "KEYFILE",
          "viewName": "path to keyfile",
          "type": "string"
        }
      ]
    },
    {
      "name": "createSubnet",
      "viewName": "create subnetwork",
      "params": [
        {
          "name": "NETID",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "SUBNAME",
          "viewName": "subnet name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "region name",
          "type": "string"
        },
        {
          "name": "IPRANGE",
          "viewName": "IP range",
          "type": "string"
        },
        {
          "name": "KEYFILE",
          "viewName": "path to keyfile",
          "type": "string"
        }
      ]
    },
    {
      "name": "reserveIp",
      "viewName": "Reserve IP",
      "params": [
        {
          "name": "SUBNAME",
          "viewName": "subnet name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "project id",
          "type": "string"
        },
        {
          "name": "RESNAME",
          "viewName": "Reserve name",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "region name",
          "type": "string"
        },
        {
          "name": "RESIP",
          "viewName": "IP to reserve",
          "type": "string"
        },
        {
          "name": "KEYFILE",
          "viewName": "path to keyfile",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
