{
  "name": "Google-Cloud-Compute-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.0.3",
  "category": ["CLOUD", "COMPUTE"],
  "keywords": ["GCP", "compute", "google", "platform", "vm", "instance", "cloud", "cluster", "project", "infra", "infrastructure", "cli", "network", "subnet", "firewall", "IP", "route"],
  "settings": [
    {
      "name": "creds",
      "viewName": "Default Service Account Credentials",
      "type": "vault",
      "description": "Vaulted JSON document containing service account credentials as provided by GCP",
      "learnUrl": "https://cloud.google.com/docs/authentication/production"
    },
    {
      "name": "project",
      "viewName": "Default Project Name",
      "type": "string",
      "description": "GCP Project defines how your app interacts with services and resources",
      "placeholder": "project-alpha",
      "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
    },
    {
      "name": "region",
      "viewName": "Default Region",
      "type": "string",
      "description": "Geographical GCP region where infrastructure is or will be located",
      "placeholder": "us-east1",
      "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
    },
    {
      "name": "diskAutoDelete",
      "viewName": "Default Disk Auto Delete",
      "type": "boolean",
      "description": "If checked, when the new VM is deleted the disk will be also",
      "learnUrl": "https://cloud.google.com/compute/docs/disks/add-persistent-disk"
    },
    {
      "name": "waitForOperation",
      "viewName": "Default Wait For Operation End",
      "type": "boolean",
      "description": "If checked, wait for this action to complete before moving on to next action in pipeline.",
      "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
    }
  ],
  "methods": [
    {
      "name": "launchVm",
      "viewName": "Launch VM",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "name",
          "viewName": "Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the new VM (lowercase letters, numbers, hypen only)",
          "placeholder": "web-tst-02a",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "description",
          "viewName": "Description",
          "required": false,
          "type": "text",
          "description": "Description of the new VM",
          "placeholder": "Web server for test group 2",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where infrastructure is or will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "machineType",
          "viewName": "Machine Type *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listMachineTypesAuto",
          "description": "Machine Type determines type/quantity of vCPU, RAM, other features, and price",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types",
          "codedExample": "e2-micro, n2-custom-, a2-highgpu-1g"
        },
        {
          "name": "customMachineCpuCount",
          "viewName": "Custom Machine CPU Count",
          "required": false,
          "type": "string",
          "description": "Desired count of vCPUs for custom Machine Types",
          "placeholder": "2",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types"
        },
        {
          "name": "customMachineMem",
          "viewName": "Custom Machine Memory (MB)",
          "required": false,
          "type": "string",
          "description": "Desired amount of RAM in MB for custom Machine Types",
          "placeholder": "1024",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "imageProject",
          "viewName": "Image Project",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listImageProjectsAuto",
          "description": "Select a standard GCP image project",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance",
          "codedExample": "ubuntu-os-cloud"
        },
        {
          "name": "image",
          "viewName": "Image *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listImagesAuto",
          "description": "Image on boot for the VM instance.",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/images",
          "codedExample": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20220110b"
        },
        {
          "name": "diskType",
          "viewName": "Boot Disk Type",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-balanced",
              "name": "PD-Balanced"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            },
            {
              "id": "local-ssd",
              "name": "Local SSD"
            }
          ],
          "description": "Boot disk type for the new VM instance",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskSize",
          "viewName": "Boot Disk Size (GB)",
          "required": false,
          "type": "string",
          "description": "The size in GB of the boot disk",
          "placeholder": "10",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskAutoDelete",
          "viewName": "Disk Auto Delete",
          "required": false,
          "type": "boolean",
          "description": "If checked, when the new VM is deleted the disk will be also",
          "learnUrl": "https://cloud.google.com/compute/docs/disks/add-persistent-disk"
        },
        {
          "name": "serviceAccount",
          "viewName": "Api Access Service Account",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServiceAccountsAuto",
          "description": "Provide the VM access to an API access service account",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/iam/docs/service-accounts"
        },
        {
          "name": "saAccessScopes",
          "viewName": "Service Account Access Scopes",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "Allow default access"
            },
            {
              "id": "full",
              "name": "Allow full access to all Cloud APIs"
            }
          ],
          "description": "Choose which level of access to grant the VM",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/access/create-enable-service-accounts-for-instances"
        },
        {
          "name": "allowHttp",
          "viewName": "Firewall - Allow HTTP traffic",
          "required": false,
          "type": "boolean",
          "description": "Enable a new rule in the firewall for incoming HTTP traffic (port 80)",
          "learnUrl": "https://cloud.google.com/vpc/docs/special-configurations"
        },
        {
          "name": "allowHttps",
          "viewName": "Firewall - Allow HTTPS traffic",
          "required": false,
          "type": "boolean",
          "description": "Enable a new rule in the firewall for incoming HTTPS traffic (port 443)",
          "learnUrl": "https://cloud.google.com/vpc/docs/special-configurations"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "The name of a VPC Network in the project with subnets in the region",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "subnetwork",
          "viewName": "Subnet *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listSubnetworksAuto",
          "description": "The name of a subnet within the VPC Network",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/reference/rest/beta/subnetworks",
          "codedExample": "regions/asia-southeast1/subnetworks/apac-test-subneta"
        },
        {
          "name": "customInternalIp",
          "viewName": "Custom Internal IP",
          "required": false,
          "type": "string",
          "description": "If specified, assign this specified internal IP address for the new VM instance.",
          "placeholder": "10.121.75.113",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses"
        },
        {
          "name": "networkInterfaces",
          "viewName": "Additional Network Interfaces",
          "required": false,
          "type": "string",
          "description": "Array of Network interfaces for the VM instance",
          "placeholder": "[{network: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/global/networks/vpc-net-a', subnetwork: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/regions/asia-southeast1/subnetworks/sub-a', networkIP: '10.55.27.103'}]",
          "learnUrl": "https://cloud.google.com/vpc/docs/multiple-interfaces-concepts",
          "codedExample": "[{network: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/global/networks/vpc-net-a', subnetwork: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/regions/asia-southeast1/subnetworks/sub-a', networkIP: '10.55.27.103'}]"
        },
        {
          "name": "canIpForward",
          "viewName": "Can IP Forward",
          "required": false,
          "type": "boolean",
          "description": "Enable if this VM instance is going to be used as network device, e.g. NAT, router or firewall. Otherwise Google will block through packets due to strict source/destination checking.",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-routes"
        },
        {
          "name": "preemptible",
          "viewName": "Preemptible",
          "required": false,
          "type": "boolean",
          "description": "A discount-priced instance that may be arbitrarily deleted by GCP prematurely, or with 24 hours maximum",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-use-preemptible"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "required": false,
          "type": "text",
          "description": "Network Tags associate VMs with firewall rules and routes with the same tag or tags",
          "placeholder": "instance-tag-01",
          "learnUrl": "https://cloud.google.com/vpc/docs/add-remove-network-tags"
        },
        {
          "name": "labels",
          "viewName": "Labels",
          "required": false,
          "type": "text",
          "description": "Customized label to the VM instance.",
          "placeholder": "production-01",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-labels"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        },
        {
          "name": "autoCreateStaticIP",
          "viewName": "Auto Create Static External IP Address",
          "required": false,
          "type": "boolean",
          "description": "If checked, the external IP address is reserved so it does not change or get released even if the VM is deleted",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address"
        }
      ]
    },
    {
      "name": "vmAction",
      "viewName": "VM Action",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where infrastructure is or will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone *",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "vm",
          "viewName": "VM Instance *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listVmsAuto",
          "description": "VM instance to run the action on",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute",
          "codedExample": "https://www.googleapis.com/compute/v1/projects/project-alpha/zones/asia-southeast1-b/instances/8692795591123456789"
        },
        {
          "name": "action",
          "viewName": "Action *",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "Stop",
              "name": "Stop"
            },
            {
              "id": "Start",
              "name": "Start"
            },
            {
              "id": "Restart",
              "name": "Restart"
            },
            {
              "id": "Get",
              "name": "Get"
            },
            {
              "id": "Get-IP",
              "name": "Get External IP"
            },
            {
              "id": "Delete",
              "name": "Delete"
            }
          ],
          "description": "Action to perform on the VM instance",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/stop-start-instance"
        },
        {
          "name": "addScript",
          "viewName": "Add Start Up Script",
          "type": "boolean",
          "description": "Check if want to add start script (for start a VM only)",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/startup-scripts/linux#api"
        },
        {
          "name": "startupScript",
          "viewName": "Start Up Script",
          "type": "text",
          "description": "Start Up Script that want to add in starting a VM",
          "placeholder": "#! /bin/bash\napt update\napt -y install apache2\ncat <<EOF > /var/www/html/index.html\n<html><body><p>Linux startup script added directly.</p></body></html>",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/startup-scripts/linux#api"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "createVpc",
      "viewName": "Create VPC Network",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "name",
          "viewName": "Network Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the new VPC network (lowercase letters, numbers, hypen only)",
          "placeholder": "geotown-net-01",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc"
        },
        {
          "name": "description",
          "viewName": "Description",
          "required": false,
          "type": "text",
          "description": "Description for the new VPC network",
          "placeholder": "VPC for geotown cloud infrastructure",
          "learnUrl": "https://cloud.google.com/vpc/docs/vpc"
        },
        {
          "name": "autoCreateSubnetworks",
          "viewName": "Auto Create Subnets",
          "required": false,
          "type": "boolean",
          "description": "If checked, automatically creates one default subnet in every geographical region",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "deleteVM",
      "viewName": "Delete VM",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Service account credentials",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project name",
          "placeholder": "project-name-username",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Region name",
          "placeholder": "us-east1",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone name",
          "placeholder": "us-east1-c",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "vm",
          "viewName": "VM Instance",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listVmsAuto",
          "description": "VM instance to run the action on",
          "placeholder": "instance-01",
          "learnUrl": "https://cloud.google.com/compute"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean",
          "description": "Waiting until the operation is completed before moving on to the next operation",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        },
        {
          "name": "isDeleteStaticIP",
          "viewName": "Delete Static IP",
          "type": "boolean",
          "description": "Check if want to delete static IP associated with VM",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "createSubnet",
      "viewName": "Create Subnet",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "The name of a VPC Network within the project",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "name",
          "viewName": "Subnet Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the new subnet (lowercase letters, numbers, hypen only)",
          "placeholder": "farnorth-dmz",
          "learnUrl": "https://cloud.google.com/compute/docs/reference/rest/beta/subnetworks"
        },
        {
          "name": "description",
          "viewName": "Description",
          "required": false,
          "type": "text",
          "description": "Description of the new subnet",
          "placeholder": "This is the dmz subnet for far north region",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where the subnet will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "ipRange",
          "viewName": "IP Range *",
          "required": false,
          "type": "string",
          "description": "CIDR notataion IP address range for the new subnet",
          "placeholder": "10.54.133.0/24",
          "learnUrl": "https://cloud.google.com/vpc/docs/vpc"
        },
        {
          "name": "privateGoogleAccess",
          "viewName": "Private Google API Access",
          "required": false,
          "type": "boolean",
          "description": "If checked, this enables the subnet to reach supported Google APIs and services without an external IP address",
          "learnUrl": "https://cloud.google.com/vpc/docs/private-access-options"
        },
        {
          "name": "flowLogs",
          "viewName": "Flow Logs",
          "required": false,
          "type": "boolean",
          "description": "If checked, record subnet traffic to flow logs for network monitoring, forensics, real-time security analysis, and expense optimization",
          "learnUrl": "https://cloud.google.com/vpc/docs/flow-logs"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "reserveIp",
      "viewName": "Reserve Private IP Address",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "VPC Network in which to make the address reservation",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region of the subnet in which to make the address reservation",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/dataflow/docs/guides/specifying-networks"
        },
        {
          "name": "subnet",
          "viewName": "Subnet *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listSubnetworksAuto",
          "description": "Subnet in which to make the address reservation",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address"
        },
        {
          "name": "resName",
          "viewName": "Reservation name *",
          "required": false,
          "type": "string",
          "description": "Name for the reserved IP address resource",
          "placeholder": "reserve-name-01",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address"
        },
        {
          "name": "resIp",
          "viewName": "IP To Reserve *",
          "required": false,
          "type": "string",
          "description": "IP address to reserve (within the address space of the selected subnet)",
          "placeholder": "10.46.22.100",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "createFw",
      "viewName": "Create Firewall Rule",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "The name of a VPC Network in the project",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "name",
          "viewName": "Firewall Rule Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the firewall rule (lowercase letters, numbers, hypen only)",
          "placeholder": "allow-rdp-in",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-firewalls"
        },
        {
          "name": "priority",
          "viewName": "Priority (integer)",
          "required": false,
          "type": "string",
          "description": "The highest priority rule applicable takes precedence. 0 = highest priority, 1000 = default, 65535 = lowest priority",
          "placeholder": "1000",
          "learnUrl": "https://cloud.google.com/vpc/docs/firewalls#priority_order_for_firewall_rules"
        },
        {
          "name": "direction",
          "viewName": "Direction",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "INGRESS",
              "name": "Ingress"
            },
            {
              "id": "EGRESS",
              "name": "Egress"
            }
          ],
          "description": "Ingress (default) is inbound traffic. Egress is traffic exiting the VPC network.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/vpc/docs/firewalls#direction_of_the_rule"
        },
        {
          "name": "action",
          "viewName": "Action",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "allow",
              "name": "Allow"
            },
            {
              "id": "deny",
              "name": "Deny"
            }
          ],
          "description": "To either Allow (default) or Deny traffic matching IP, protocol, and/or port",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/vpc/docs/firewalls#action_of_the_rule",
          "codedExample": "lowercase - \"allow\" or \"deny\""
        },
        {
          "name": "ipRanges",
          "viewName": "Ip Range Filter",
          "required": false,
          "type": "text",
          "description": "Range of IP addresses for source filter (ingress) or destination filter (egress)",
          "placeholder": "10.52.111.0/24",
          "learnUrl": "https://cloud.google.com/vpc/docs/firewalls#firewall_rule_components"
        },
        {
          "name": "protocol",
          "viewName": "Protocol",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "all",
              "name": "All"
            },
            {
              "id": "ah",
              "name": "AH"
            },
            {
              "id": "esp",
              "name": "ESP"
            },
            {
              "id": "icmp",
              "name": "ICMP"
            },
            {
              "id": "ipip",
              "name": "IPIP"
            },
            {
              "id": "sctp",
              "name": "SCTP"
            },
            {
              "id": "tcp",
              "name": "TCP"
            },
            {
              "id": "udp",
              "name": "UDP"
            }
          ],
          "description": "Protocol to match for the firewall rule, default is all traffic",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-firewalls",
          "codedExample": "lowercase - \"all\", \"tcp\", \"icmp\", etc."
        },
        {
          "name": "ports",
          "viewName": "Ports",
          "required": false,
          "type": "text",
          "description": "Port to match for firewall rules using TCP, UDP, or SCTP.",
          "placeholder": "3389",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-firewalls"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        },
        {
          "name": "tags",
          "viewName": "Network Tags",
          "required": false,
          "type": "text",
          "description": "Network Tags associate firewall rules only to VMs with the same tag or tags",
          "placeholder": "rdp-server",
          "learnUrl": "https://cloud.google.com/vpc/docs/add-remove-network-tags"
        }
      ]
    },
    {
      "name": "createRoute",
      "viewName": "Create Route",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "The name of a VPC Network in the project with subnets in the region",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "name",
          "viewName": "Route Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the new route (lowercase letters, numbers, hypen only)",
          "placeholder": "route-nat-egress-3b",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-routes"
        },
        {
          "name": "nextHopIp",
          "viewName": "Next Hop IP",
          "required": false,
          "type": "string",
          "description": "Determines which subnet routes the Cloud Routers in that network advertise",
          "placeholder": "10.10.1.10",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-routes"
        },
        {
          "name": "destIpRange",
          "viewName": "Dest IP Range",
          "required": false,
          "type": "string",
          "description": "Range of IP addresses in CIDR notation",
          "placeholder": "10.10.1.10/24",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-routes"
        },
        {
          "name": "priority",
          "viewName": "Priority",
          "required": false,
          "type": "string",
          "description": "Priority of the new route",
          "placeholder": "0",
          "learnUrl": "https://cloud.google.com/vpc/docs/routes#static-route-next-hops"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "required": false,
          "type": "text",
          "description": "Network Tags associate routes with only VMs assigned the same tag or tags",
          "placeholder": "route-tag-01",
          "learnUrl": "https://cloud.google.com/vpc/docs/add-remove-network-tags"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    }
  ]
}