{
  "name": "Google-Cloud-Compute-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "2.1.5",
  "category": ["CLOUD", "COMPUTE"],
  "keywords": ["GCP", "compute", "google", "platform", "vm", "instance", "cloud", "cluster", "project", "infra", "infrastructure", "cli", "network", "subnet", "firewall", "IP", "route"],
  "settings": [
    {
      "name": "creds",
      "viewName": "Default Service Account Credentials",
      "type": "vault",
      "description": "Vaulted JSON document containing service account credentials as provided by GCP",
      "learnUrl": "https://cloud.google.com/docs/authentication/production"
    },
    {
      "name": "project",
      "viewName": "Default Project Name",
      "type": "string",
      "description": "GCP Project defines how your app interacts with services and resources",
      "placeholder": "project-alpha",
      "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
    },
    {
      "name": "region",
      "viewName": "Default Region",
      "type": "string",
      "description": "Geographical GCP region where infrastructure is or will be located",
      "placeholder": "us-east1",
      "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
    },
    {
      "name": "diskAutoDelete",
      "viewName": "Default Disk Auto Delete",
      "type": "boolean",
      "description": "If checked, when the new VM is deleted the disk will be also",
      "learnUrl": "https://cloud.google.com/compute/docs/disks/add-persistent-disk"
    },
    {
      "name": "waitForOperation",
      "viewName": "Default Wait For Operation End",
      "type": "boolean",
      "description": "If checked, wait for this action to complete before moving on to next action in pipeline.",
      "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
    }
  ],
  "methods": [
    {
      "name": "createInstance",
      "viewName": "Create Instance",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "name",
          "viewName": "Name *",
          "required": false,
          "type": "string",
          "description": "Unique name for the new VM (lowercase letters, numbers, hypen only)",
          "placeholder": "web-tst-02a",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "description",
          "viewName": "Description",
          "required": false,
          "type": "text",
          "description": "Description of the new VM",
          "placeholder": "Web server for test group 2",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where infrastructure is or will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "machineType",
          "viewName": "Machine Type *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listMachineTypesAuto",
          "description": "Machine Type determines type/quantity of vCPU, RAM, other features, and price",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types",
          "codedExample": "e2-micro, n2-custom-, a2-highgpu-1g"
        },
        {
          "name": "customMachineCpuCount",
          "viewName": "Custom Machine CPU Count",
          "required": false,
          "type": "string",
          "description": "Desired count of vCPUs for custom Machine Types",
          "placeholder": "2",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types"
        },
        {
          "name": "customMachineMem",
          "viewName": "Custom Machine Memory (MB)",
          "required": false,
          "type": "string",
          "description": "Desired amount of RAM in MB for custom Machine Types",
          "placeholder": "1024",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "imageProject",
          "viewName": "Image Project",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listImageProjectsAuto",
          "description": "Select a standard GCP image project",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance",
          "codedExample": "ubuntu-os-cloud"
        },
        {
          "name": "image",
          "viewName": "Image *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listImagesAuto",
          "description": "Image on boot for the VM instance.",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/images",
          "codedExample": "projects/ubuntu-os-cloud/global/images/ubuntu-minimal-2004-focal-v20220110b"
        },
        {
          "name": "diskType",
          "viewName": "Boot Disk Type",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-balanced",
              "name": "PD-Balanced"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            },
            {
              "id": "local-ssd",
              "name": "Local SSD"
            }
          ],
          "description": "Boot disk type for the new VM instance",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskSize",
          "viewName": "Boot Disk Size (GB)",
          "required": false,
          "type": "string",
          "description": "The size in GB of the boot disk",
          "placeholder": "10",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskAutoDelete",
          "viewName": "Disk Auto Delete",
          "required": false,
          "type": "boolean",
          "description": "If checked, when the new VM is deleted the disk will be also",
          "learnUrl": "https://cloud.google.com/compute/docs/disks/add-persistent-disk"
        },
        {
          "name": "serviceAccount",
          "viewName": "Api Access Service Account",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServiceAccountsAuto",
          "description": "Provide the VM access to an API access service account",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/iam/docs/service-accounts"
        },
        {
          "name": "saAccessScopes",
          "viewName": "Service Account Access Scopes",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "Allow default access"
            },
            {
              "id": "full",
              "name": "Allow full access to all Cloud APIs"
            }
          ],
          "description": "Choose which level of access to grant the VM",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/access/create-enable-service-accounts-for-instances"
        },
        {
          "name": "allowHttp",
          "viewName": "Firewall - Allow HTTP traffic",
          "required": false,
          "type": "boolean",
          "description": "Enable a new rule in the firewall for incoming HTTP traffic (port 80)",
          "learnUrl": "https://cloud.google.com/vpc/docs/special-configurations"
        },
        {
          "name": "allowHttps",
          "viewName": "Firewall - Allow HTTPS traffic",
          "required": false,
          "type": "boolean",
          "description": "Enable a new rule in the firewall for incoming HTTPS traffic (port 443)",
          "learnUrl": "https://cloud.google.com/vpc/docs/special-configurations"
        },
        {
          "name": "network",
          "viewName": "VPC Network Name *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNetworksAuto",
          "description": "The name of a VPC Network in the project with subnets in the region",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-vpc",
          "codedExample": "global/networks/apac-test-vpc"
        },
        {
          "name": "subnetwork",
          "viewName": "Subnet *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listSubnetworksAuto",
          "description": "The name of a subnet within the VPC Network",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/reference/rest/beta/subnetworks",
          "codedExample": "regions/asia-southeast1/subnetworks/apac-test-subneta"
        },
        {
          "name": "customInternalIp",
          "viewName": "Custom Internal IP",
          "required": false,
          "type": "string",
          "description": "If specified, assign this specified internal IP address for the new VM instance.",
          "placeholder": "10.121.75.113",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses"
        },
        {
          "name": "networkInterfaces",
          "viewName": "Additional Network Interfaces",
          "required": false,
          "type": "string",
          "description": "Array of Network interfaces for the VM instance",
          "placeholder": "[{network: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/global/networks/vpc-net-a', subnetwork: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/regions/asia-southeast1/subnetworks/sub-a', networkIP: '10.55.27.103'}]",
          "learnUrl": "https://cloud.google.com/vpc/docs/multiple-interfaces-concepts",
          "codedExample": "[{network: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/global/networks/vpc-net-a', subnetwork: 'https://www.googleapis.com/compute/v1/projects/gcp-proj-a/regions/asia-southeast1/subnetworks/sub-a', networkIP: '10.55.27.103'}]"
        },
        {
          "name": "canIpForward",
          "viewName": "Can IP Forward",
          "required": false,
          "type": "boolean",
          "description": "Enable if this VM instance is going to be used as network device, e.g. NAT, router or firewall. Otherwise Google will block through packets due to strict source/destination checking.",
          "learnUrl": "https://cloud.google.com/vpc/docs/using-routes"
        },
        {
          "name": "preemptible",
          "viewName": "Preemptible",
          "required": false,
          "type": "boolean",
          "description": "A discount-priced instance that may be arbitrarily deleted by GCP prematurely, or with 24 hours maximum",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-use-preemptible"
        },
        {
          "name": "tags",
          "viewName": "Tags",
          "required": false,
          "type": "text",
          "description": "Network Tags associate VMs with firewall rules and routes with the same tag or tags",
          "placeholder": "instance-tag-01",
          "learnUrl": "https://cloud.google.com/vpc/docs/add-remove-network-tags"
        },
        {
          "name": "labels",
          "viewName": "Labels",
          "required": false,
          "type": "text",
          "description": "Customized label to the VM instance.",
          "placeholder": "production-01",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-labels"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        },
        {
          "name": "autoCreateStaticIP",
          "viewName": "Auto Create Static External IP Address",
          "required": false,
          "type": "boolean",
          "description": "If checked, the external IP address is reserved so it does not change or get released even if the VM is deleted",
          "learnUrl": "https://cloud.google.com/compute/docs/ip-addresses/reserve-static-internal-ip-address"
        }
      ]
    },
    {
      "name": "vmAction",
      "viewName": "VM Action",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where infrastructure is or will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone *",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "vm",
          "viewName": "VM Instance *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listVmsAuto",
          "description": "VM instance to run the action on",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute",
          "codedExample": "https://www.googleapis.com/compute/v1/projects/project-alpha/zones/asia-southeast1-b/instances/8692795591123456789"
        },
        {
          "name": "action",
          "viewName": "Action *",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "Stop",
              "name": "Stop"
            },
            {
              "id": "Start",
              "name": "Start"
            },
            {
              "id": "Restart",
              "name": "Restart"
            },
            {
              "id": "Get",
              "name": "Get"
            },
            {
              "id": "Get-IP",
              "name": "Get External IP"
            },
            {
              "id": "Delete",
              "name": "Delete"
            }
          ],
          "description": "Action to perform on the VM instance",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/stop-start-instance"
        },
        {
          "name": "addScript",
          "viewName": "Add Start Up Script",
          "type": "boolean",
          "description": "Check if want to add start script (for start a VM only)",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/startup-scripts/linux#api"
        },
        {
          "name": "startupScript",
          "viewName": "Start Up Script",
          "type": "text",
          "description": "Start Up Script that want to add in starting a VM",
          "placeholder": "#! /bin/bash\napt update\napt -y install apache2\ncat <<EOF > /var/www/html/index.html\n<html><body><p>Linux startup script added directly.</p></body></html>",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/startup-scripts/linux#api"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "If checked, wait for this action to complete before moving on to next action in pipeline",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-GoogleCloudComputeEngine"
        }
      ]
    },
    {
      "name": "testAutocomplete",
      "viewName": "Test Autocomplete",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where infrastructure is or will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone *",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        }
      ]
    }
  ]
}