{
  "name": "kaholo-plugin-googlecloud-compute-engine",
  "version": "2.0.4",
  "description": "Google cloud engine plugin for Kaholo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaholo team (Amit Alon and Roy Talyosef)",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/compute": "^3.1.1",
    "@google-cloud/resource-manager": "^3.0.0",
    "google-auth-library": "^7.11.0",
    "googleapis": "^95.0.0"
  }
}
