{
  "name": "Google-Cloud-Compute-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.6.2",
  "settings": [
    {
      "name": "CREDENTIALS",
      "viewName": "Credentials",
      "type": "vault"
    }
  ],
  "methods": [
    {
      "name": "LAUNCH_INSTANCE",
      "viewName": "Launch VM",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "OS",
          "viewName": "OS",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "MACHINE_TYPE",
          "viewName": "Machine Type",
          "type": "string"
        },
        {
          "name": "IMAGE",
          "viewName": "Source Image",
          "type": "string"
        },
        {
          "name": "diskType",
          "viewName": "Disk Type",
          "type": "options",
          "options" : [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            },
            {
              "id": "local-ssd",
              "name": "Local SSD"
            }
          ]
        },
        {
          "name": "diskAutoDelete",
          "viewName": "Disk Auto Delete",
          "type": "boolean"
        },
        {
          "name": "NETWORK",
          "viewName": "VPC Name",
          "type": "string"
        },
        {
          "name": "canIpForward",
          "viewName": "Can IP Forward",
          "type": "boolean"
        },
        {
          "name": "preemptible",
          "viewName": "Preemptible",
          "type": "boolean"
        },
        {
          "name": "SUBNET",
          "viewName": "Subnet Path",
          "type": "string"
        },
        {
          "name": "NETIP",
          "viewName": "Internal IP",
          "type": "string"
        },
        {
          "name": "networkInterfaces",
          "viewName": "Network Interfaces",
          "type": "string"
        },
        {
          "name": "TAGS",
          "viewName": "Tags",
          "type": "string"
        },
        {
          "name": "LABELS",
          "viewName": "Labels object",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        },
        {
          "name": "autoCreateStaticIP",
          "viewName": "Auto Create Static IP Address",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "STOP_INSTANCE",
      "viewName": "Stop VM",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "RESET_INSTANCE",
      "viewName": "Restart VM",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "DELETE_INSTANCE",
      "viewName": "Delete VM",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "GET_INSTANCE_EXTERNAL_IP",
      "viewName": "Get External IP",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "VM Name",
          "type": "string"
        },
        {
          "name": "ZONE",
          "viewName": "Zone",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        }
      ]
    },
    {
      "name": "createVpc",
      "viewName": "Create VPC",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NAME",
          "viewName": "VPC Name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "createSubnet",
      "viewName": "Create Subnetwork",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "NETID",
          "viewName": "VPC ID",
          "type": "string"
        },
        {
          "name": "SUBNAME",
          "viewName": "Subnet Name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region Name",
          "type": "string"
        },
        {
          "name": "IPRANGE",
          "viewName": "IP Range",
          "type": "string"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "type": "boolean"
        }
      ]
    },
    {
      "name": "reserveIp",
      "viewName": "Reserve IP",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "SUBNAME",
          "viewName": "Subnet Name",
          "type": "string"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "RESNAME",
          "viewName": "Reserve name",
          "type": "string"
        },
        {
          "name": "REGION",
          "viewName": "Region Name",
          "type": "string"
        },
        {
          "name": "RESIP",
          "viewName": "IP To Reserve",
          "type": "string"
        }
      ]
    },
    {
      "name": "createFW",
      "viewName": "Create Firewall",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "FWNAME",
          "viewName": "Firewall Name",
          "type": "string"
        },
        {
          "name": "NETNAME",
          "viewName": "Network Name",
          "type": "string"
        },
        {
          "name": "PRIORITY",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "direction",
          "viewName": "Direction",
          "type": "options",
          "options": [
            {
              "id": "INGRESS",
              "name": "Ingress"
            },
            {
              "id": "EGRESS",
              "name": "Egress"
            }
          ]
        },
        {
          "name": "action",
          "viewName": "Action",
          "type": "options",
          "options": [
            {
              "id": "allow",
              "name": "Allow"
            },
            {
              "id": "deny",
              "name": "Deny"
            }
          ]
        },
        {
          "name": "SOURCERANGE",
          "viewName": "Source Range",
          "type": "string"
        },
        {
          "name": "DESTRANGE",
          "viewName": "Destination Range",
          "type": "string"
        },
        {
          "name": "PROTOCOL",
          "viewName": "Protocol",
          "type": "string"
        },
        {
          "name": "PORTS",
          "viewName": "Ports",
          "type": "string"
        }
      ]
    },
    {
      "name": "createRoute",
      "viewName": "Create Route",
      "params": [
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "NETWORK",
          "viewName": "VPC name",
          "type": "string"
        },
        {
          "name": "NEXTHOPIP",
          "viewName": "Next Hop IP",
          "type": "string"
        },
        {
          "name": "DESTRANGE",
          "viewName": "Dest Range",
          "type": "string"
        },
        {
          "name": "PRIORITY",
          "viewName": "Priority",
          "type": "string"
        },
        {
          "name": "TAGS",
          "viewName": "Tags",
          "type": "string"
        }
      ]
    }
  ],
  "imgUrl": "logo.png"
}
